# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mos_database

# HuggingFace Configuration
HUGGING_FACE_TOKEN=

AI_HUB_URL=

AI_HUB_BASE_URL=

